
@import url("style-fonts.less");
@import url('config.less');
@import url('normalize.css');


ul{
    list-style: none;
}
a{
    text-decoration: none;
}
*::-moz-focus-inner {
  border: 0;
}


body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    max-width: 1170px;
    margin: 0px auto;
}

.wrapper {
    height: 100%;
    flex: 1 0 auto;
}
.container-1170{
    max-width: 1170px;
    width: 100%;
    margin:0 auto;
    padding:0px 15px;
}