//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&subset=cyrillic,cyrillic-ext');
//@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');




//@blue: #8ebfed;
//@blue-dark: #86b3de;
//@speed:400ms;



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
    outline: 0;
    text-decoration: none;
    list-style: none;
}

*::-moz-focus-inner {
  border: 0;
}


body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    //width: 1170px;
    margin: 0px auto;
}

.wrapper {
    height: 100%;
    flex: 1 0 auto;
}
