@blue: #8ebfed;
@blue-dark: #86b3de;

@media screen and (max-width: 1170px) {
    .wrapper_main-page {
        background: white;
    }
    .container {
        width: auto;
    }
    .header-top_store {
        display: none;
    }
    .header-top_logo {
        flex: 0 1 165px;
    }
    .header-top_search-form {
        margin: 0px 5px;
    }
    /**/
    .navigation_top-menu__item {
        font-size: 13px;
        padding: 10px;
    }
    .navigation_cart {
        font-size: 13px;
    }
    .navigation_cart .cart_name a {
        font-size: 13px;
    }


    .info-man-spec {
        flex-wrap: wrap;
        height: auto;
    }
    .info-man-spec_item {
        flex: 1 0 50%;
        border: none;
    }

    .footer-top_menu {
        display: none;
    }
    .footer-wrap {
        justify-content: space-between;
    }
    .main-content {
        padding: 0px;
        max-width: 100%;
    }
    .list-goods {
        justify-content: space-around;
    }
    .aside {
        display: none;
        width: 260px;
        position: fixed;
        top: 0px;
        z-index: 20;
        background: white;
        left: 0px;
        overflow: scroll;
        overflow-x: hidden;
        height: 100%;
        border-left: 1px solid #e4e4e4;
    }
    .aside_item_name{
        padding-left: 10px;
    }
    .aside-toggle {
        display: block;
    }
    .good:hover {
        .good_loook-more {
            background-color: @blue;
            color: white;
        }
    }
    .good_loook-more {
        opacity: 1;
    }
    .bread-crumbles {
        margin-top: 15px;
    }
    .artcls_item_info_name {
        padding-bottom: 15px;
    }
    .contacts-map{
     max-width: calc(100% - 390px);
    }
    .toggles{
        display: none;
    }
    .slick-dotted.slick-slider{
        margin-bottom: 30px;
    }
}

@media screen and (max-width:940px) {
    .toggles{
        display: flex;
    }
    .aside {
        top: 80px;
        height: calc(100% - 80px);
    }
    header {
        position: fixed;
        z-index: 10;
        background-color: white;
        width: 100%!important;
        top: 0px;
        left: 0px;
        ;
    }
    .wrapper {
        padding-top: 80px;
    }
    .navigation {
        position: absolute;
        z-index: 5;
        flex-direction: column;
        display: none;
        border-radius: 0px;
        width: calc(100% - 30px);
        height: auto;
        &_cart {
            border-radius: 0px;
        }
    }
    .navigation_top-menu {
        flex-direction: column;
    }
    .navigation_top-menu__item {
        border-radius: 0px;
        height: auto;
        position: relative;
        z-index: 2;
        padding: 10px 0px;
        &:first-child {
            border-radius: 0px;
        }
    }
    .navigation_top-menu__item .fa{
        border: 1px solid white;
        border-radius: 50px;
        padding: 3px 5px;
    }
    .top-menu__sub-menu {
        margin-top: 10px;
        position: static;
        width: 100%;
        text-align: center;
    }
    .sub-menu__item {
        text-align: center;
    }
    .toggle-navigation {
        display: block;
    }
    .slider {
        margin-top: 0px;
    }
    .card_info {
        padding-right: 15px;
    }
    .card_info_gallery_item {
        width: 100px;
        height: 100px;
        img {
            max-width: 98px;
            max-height: 98px
        }
    }

    .artcls_item_info_name {
        margin-bottom: 10px;
    }
    .artcls_item_info_desc {
        font-size: 13px;
    }

    .artcls_item_img {
        margin-right: 15px;
        flex-basis: 305px;
        max-width: 305px;
        img {
            max-width: 305px;
        }
    }
    .cart-good_price{
        flex:0 0 auto;
    }
    .cart-good_count{
        width: 100%;
    }
    .contact-us_form{
        flex-direction: column;
        align-items: center;
    }
    .contact-us_field{
        flex:0 0 auto;
        width: 317px;
        margin: 0;
        margin-bottom: 15px;
    }
    .contact-us_send{
        flex:0 0 auto;
        width: 317px;
    }
    .contacts{
        flex-wrap: wrap;
        justify-content: center;
    }
    .contacts-map{
        flex:0 0 100%;
        max-width: 100%;
        margin: 0;
        margin-bottom: 25px;
    }
}













@media screen and (max-width:800px) {
    .card_info_gallery {
        flex-wrap: wrap;
    }
    .card_info_btns {
        flex-wrap: wrap;
        &_add-to-card {
            width: 209px;
            margin-top: 20px;
        }
    }
    .card_info_gallery_item {
        margin-bottom: 15px;
    }

    .header-top {
        position: relative;
    }

    .header-top_i_p {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: white;
        width: 100%;
        text-align: center;
        z-index: 5;
    }

    .header-top_info {
        text-align: center;
    }

    .header-top_phone-button {
        margin: 15px 15px;
    }

    .header-top_info__address {
        text-align: center;
    }

    .toggle-header-top_i_p {
        display: block;
    }

    .footer-contact {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-top_address {
        order: 1;
        flex: 1 0 100%;
        padding: 15px 0px;
    }

    .footer-top_socials {
        flex: 0 0 auto;
        padding: 15px 0px;
        order: 2;
    }

    .footer-top_work-time {
        padding: 15px 0px;
        flex: 0 0 auto;
        order: 3;
    }

    .footer-top_info {
        padding: 15px 0px;
        flex: 0 0 auto;
        order: 4;
    }

    .pag {
        justify-content: center;
    }
    .dely-tab_menu_item {
        padding: 15px 15px;
    }
    .cart-good {
        flex-wrap: wrap;
    }
    .cart-good_info {
        flex: 0 0 auto;
        width: 100%;
        max-width: calc(100% - 165px);
    }
    .cart-good_count {
        margin: auto;
    }
    .cart-good_cntrls,
    .cart-good_price {
        margin-top: 20px;
        padding: 0;
        flex: 0 1 50%;
        max-height: 50%;
    }
    .cart-good_price {
        text-align: center;
        align-items: center;
    }
    .cart-good_btn {
        margin-top: 20px;
    }
    .cart-good_count{
        width: 155px;
    }
}

@media screen and (max-width:750px) {
    .artcls_item {
        flex-wrap: wrap;
        justify-content: center;
    }
    .artcls_item_img {
        margin-bottom: 20px;
    }
    .artcls_item_info_lm {
        padding-top: 10px;
    }
    .cart-order{
        flex:0 0 100%;
    }
}

@media screen and (max-width:700px) {
    .filters-select {
        margin-bottom: 10px;
    }
    .filters-select:last-child {
        margin: 0px;
    }
    .header-top_search-form {
        flex: 0 1 300px;
    }


    .card_info_head {
        padding-bottom: 15px;
    }
    .card_info_head_key {
        font-size: 14px;
    }
    .card_info_head_isset {
        font-size: 14px;
    }
}

@media screen and (max-width:610px) {
    .info-man-spec_item {
        flex: 0 0 50%;
        max-width: 50%;
        flex-direction: column;
        height: auto;
        text-align: center;
    }
    .footer-bottom_wrap {
        flex-wrap: wrap;
        justify-content: center;
    }
    .filters-select {
        justify-content: space-between;
        width: 100%;
    }
    .filters-select_elem {
        flex: 0 0 auto;
        margin: 0px;
        width: 210px;
    }
    .card_info {
        margin-top: 15px;
        margin-left: 0px;
        padding-right: 0px;
    }
    .card_wrap {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card_info_btns_add-to-card {
        margin-top: 0px;
    }
    .contact-us_desc{
        padding: 0;
    }
    .card_info_btns_price,.card_info_btns_add-to-card{
        margin-bottom: 15px;
    }
}

@media screen and (max-width:500px) {

    /**/
    .card_desc_table_el .el_value,
    .card_desc_table_el .el_property {
        font-size: 13px;
    }
    .card_desc_table_el .el_property {
        padding-left: 5px;
    }
    .card_desc_table_el .el_value-full {
        padding: 5px;
    }



    .card_info_btns {
        // justify-content: center;
        flex-direction: column; //align-content: center;
        align-items: center;
    }
    .card_info_btns_price {
        margin-right: 0px;
    }
    .card_info_btns_add-to-card {
        margin-top: 20px;
    }

    .block-name_text {
        font-size: 14px;
    }
    .block-name_link {
        font-size: 13px;
    }
    .info-man-spec_item {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .slider_item_info {
        flex: 0 0 100%;
        padding: 30px 30px;
        max-width: 100%;
    }
    .slider_item_bg {
        flex: 0 0 765px;
    }
    .slider_info_description {
        font-size: 24px;
    }
    .slider_info_discount {
        font-size: 24px;
    }
    .header-top_search-form {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        margin: 0;
        background: white;
        width: 100%;
        z-index: 5;
    }
    .toggle-search {
        display: block;
    }
    .dely-tab_menu_item {
        font-size: 14px;
    }
    .cart-good{
        justify-content: center;

    }
    .cart-good_info{
        margin-top: 20px;
        max-width: 100%;
    }
    .cart-good_info_head{
        font-size: 14px;
        flex-wrap: wrap;
    }
    .cart-order_item{
        flex-direction: column;
    }
    .cart-order_item_name{
        flex: 0 0 auto;
        margin-bottom: 15px;
    }
    .cart-order_item_fields--submit{
        flex-direction: column;
        align-items: center;

        input[type="submit"]{
            flex:0 0 auto;
            width: 50%;
            margin:0px 0px 15px 0px;
        }
        .cart-order_back{
            width: 50%;
        }
    }
}

@media screen and (max-width:450px) {
    .dely-tab_menu {
        flex-direction: column;
    }
    .dely-tab_menu_item:first-child,
    .dely-tab_menu_item:last-child {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    .dely-tab .tab-content {
        padding: 25px 10px;
    }
    .cart-result{
        span{
            display: block;
            font-size: 22px;
        }
    }
    .cart-order_item_fields--submit{
        
        input[type="submit"]{
          
            width: 100%;
            
        }
        .cart-order_back{
            width: 100%;
        }
    }
    .contacts-info{
        width: 100%;
        flex:0 0 100%;
    }
    .contact-us_field,.contact-us_send{
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width:350px) {

    .filters-select {
        width: 100%;
        justify-content: space-between;
    }

    .filters-select_elem {
        flex: 0 0 auto;
        margin: 0px;
        width: 160px;
    }
    .footer-top_logo {
        flex: 0 1 100px;
        padding: 0px;
    }
    .footer-bottom_left,
    .footer-bottom_right {
        text-align: center;
        font-size: 12px;
    }
    .artcls_item_img {
        flex: 1 0 100%;
        max-width: auto;
        margin-right: 0px;
        text-align: center;
        img {
            width: 100%;
        }
    }
}